<!DOCTYPE html>
<html>
<head>
 <link rel="icon" href="./picture/econ.png">
 
<title>Naruto Movies</title>
<style>
     
    body {
        background-color: black;
    }
    
    .video {
      display: flex;
      flex-wrap: wrap;
      justify-content: baseline;
      margin-bottom: 20px;
    }
    .video .thumbnail {
      position: relative;
      width: 267px;
      height: 155px;
      margin: 10px;
      overflow: hidden;
      transition: transform 0.3s;
      background-color: #333;
    }
    .video .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .video .thumbnail:hover {
      transform: scale(1.1);
    }
    .video .title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5;
      margin: 0;
      font-weight: bold;
    }
  
</style>
<body>

<div class="video">
    <div class="thumbnail">
      <a href="Ninja Clash in the Land of Snow.html"><img src="./picture/Naruto the Movie Ninja Clash in the Land of Snow.jpg" alt="Naruto the Movie: Ninja Clash in the Land of Snow"></a>
      <div class="title">Naruto the Movie: Ninja Clash in the Land of Snow</div>
 
    </div class="video">
    <div class="thumbnail">
     <center> <a href="Legend of the Stone of Gelel.html"><img src="./picture/Naruto the Movie 2 Legend of the Stone of Gelel.jpg" alt="Naruto the Movie 2: Legend of the Stone of Gelel"></a>
      <div class="title">Naruto the Movie 2: Legend of the Stone of Gelel</div> 
    
    </div class="video">
    <div class="thumbnail">
      <Center><a href="*#"><img src="./picture/Guardians of the Crescent Moon Kingdom.jpg" alt="Naruto the Movie 3: Guardians of the Crescent Moon Kingdom"></a>
       <div class="title">Naruto the Movie 3: Guardians of the Crescent Moon Kingdom</div>
      
      </div class="video">
        <div class="thumbnail">
          <Center><a href="*#"><img src="./picture/shippuden.jpg" alt="Egghead"></a>
          <div class="title">Naruto Shippûden: The Movie</div>
                   
          </div>
   <H5>   <div class="video">
    <div class="thumbnail">
      <Center><a href="*#"><img src="./picture/The bonds.jpg" alt="Egghead"></a>
      <div class="title"> Naruto Shippuden: The Movie - Bonds</div>            
        </H5>
</main>
</body>
</head>